wpf/Runerback.Utils.Wpf/Runerback.Utils.Wpf/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Runerback.Utils.Wpf.Converter"
                    xmlns:controls="clr-namespace:Runerback.Utils.Wpf.Controls"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:behaviors="clr-namespace:Runerback.Utils.Wpf.Behavior">

    <!--#region converters-->
    <converters:AntiBooleanConverter x:Key="AntiBooleanConverter" />
    <converters:AntiConverter x:Key="AntiConverter" />
    <converters:AntiVisibleConverter x:Key="AntiVisibleConverter" />
    <converters:ValueTypeBindingConverter x:Key="ValueTypeBindingConverter" />
    <converters:VisibleConverter x:Key="VisibleConverter" />
    <!--#endregion converters-->

    <!--#region Header TextBlock-->

    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" x:Key="HeaderTextBlockStyle">
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBlockStyle}" x:Key="H1">
        <Setter Property="FontSize" Value="36" />
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBlockStyle}" x:Key="H2">
        <Setter Property="FontSize" Value="28" />
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBlockStyle}" x:Key="H3">
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBlockStyle}" x:Key="H4">
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBlockStyle}" x:Key="H5">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBlockStyle}" x:Key="H6">
        <Setter Property="FontSize" Value="14" />
    </Style>

    <!--#endregion Header TextBlock-->

    <!--#region Custom Controls-->
    
    <Style TargetType="controls:WindowHeaderBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:WindowHeaderBar">
                    <Grid 
                        Background="{TemplateBinding Background}" 
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Margin="{TemplateBinding Margin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Background="Transparent">
                            <i:Interaction.Behaviors>
                                <behaviors:WindowDragMoveBehavior />
                            </i:Interaction.Behaviors>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <ContentPresenter Grid.Column="1" />
                        </Grid>

                        <Button
                            Grid.Column="1"
                            Visibility="{Binding ShowButton, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibleConverter}}">
                            <TextBlock Text="&#10060;" FontSize="12" Foreground="IndianRed" />
                            <i:Interaction.Behaviors>
                                <behaviors:CloseWindowBehavior />
                            </i:Interaction.Behaviors>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--#endregion Custom Controls-->
    
</ResourceDictionary>